<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey">

        <!-- Amazon Logo (Replace with your own logo) -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/amazon"
            android:scaleType="centerInside"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zappos.com"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" using your Amazon"
            />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="account"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Sign In"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#0000FF"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/border_background">

        <!-- Email EditText -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:background="@drawable/password_field"
            android:inputType="textEmailAddress"
            android:padding="8dp"/>

        <!-- Line Separator -->

        <!-- Password EditText -->
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_height="60dp"
            android:background="@drawable/password_field"
            android:inputType="textPassword"
            android:padding="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me signed in. Details">
        </TextView>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/yellow"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:id="@+id/sign_in"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:text="Sign In"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!-- Left Line -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#000000" /> <!-- Set the color of the line as needed -->

        <!-- Center TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to Amazon?"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000000" /> <!-- Set the color of the text as needed -->

        <!-- Right Line -->
        <View
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#000000" /> <!-- Set the color of the line as needed -->
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/grey"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Create an Amazon account"></Button>
    <View
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#0000FF"
        android:gravity="center"
        android:text="Conditions of Use Privacy Notice"
        ></TextView>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="© 1996-2017, Amazon.com Inc. Or its affilates"
        android:textColor="#000000" />
    </LinearLayout>
</ScrollView>